{
  "name": "@spfx-kit/evidence-trust-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "22.22.3",
    "npm": "10.9.8"
  },
  "dependencies": {
    "ajv": "8.20.0"
  }
}
